# desktopclient

./: .project  README.md  application.properties  nb-configuration.xml  nbactions-default.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
MavenApp/.data/00000000/: 00000000.jdb
MavenApp/.data/JDesktop/00000000/: 00000000.jdb
MavenApp1/: MavenApp1.jws
MavenApp1/.data/00000000/: 00000000.jdb
src/main/java/de/jgsoftware/: JDesktop.java  iJDesktop.java
src/main/java/de/jgsoftware/jdesktop/config/: LoginProvider.java  iLoginProvider.java  localSettingsConfig.java
src/main/java/de/jgsoftware/jdesktop/emails/: EmailClient.java  IEmailClient.java  MailClient.java  iMailClient.java
src/main/java/de/jgsoftware/jdesktop/emails/config/: Daoconfig.java
src/main/java/de/jgsoftware/jdesktop/emails/createMail/: NewMail.java
src/main/java/de/jgsoftware/jdesktop/kundenstamm/: Artikelstamm.java  Buchungsdaten.java  DaoKundenstamm.java  Desktoplayout.java  EditOffer.java  Kundenstramm.java  MJTable2Offer.java  MKundenstamm.java  iEditOffer.java  iKundenstamm.java
src/main/java/de/jgsoftware/jdesktop/kundenstamm/customersearch/: CustomerSearchTable.java  JIFrameCustomerSearch.java
src/main/java/de/jgsoftware/jdesktop/kundenstamm/interfaces/: IEditOffer.java
src/main/java/de/jgsoftware/jdesktop/kundenstamm/sendemail/: customersendmail.form  customersendmail.java  icustomersendmail.java
src/main/java/de/jgsoftware/jdesktop/login/: DaoLogin.java  LoginFrame.java  MLoginData.java  NewJInternalFrame.form  NewJInternalFrame.java  iLoginFrame.java  iNewJInternalFrame.java
src/main/java/de/jgsoftware/jdesktop/mainframe/: MainFrame.java  iMainFrame.java
src/main/java/de/jgsoftware/jdesktop/menu/: WindowsMenu.java  iWindowsMenus.java
src/main/java/de/jgsoftware/jdesktop/telnet/: TelnetWindow.java
src/main/java/de/jgsoftware/jdesktop/yourcompany/: MUsers.java  MYourcompanydata.java  Yourcompany.form  Yourcompany.java  iMUsers.java  iMYourcompanydata.java  iYourcompany.java
src/main/java/de/jsoft/: JDesktop.java  iJDesktop.java
src/main/java/de/jsoft/jdesktop/config/: LoginProvider.java  iLoginProvider.java  localSettingsConfig.java
src/main/java/de/jsoft/jdesktop/emails/: EmailClient.form  EmailClient.java  IEmailClient.java  MailClient.java  iEmailClient.java  iMailClient.java
src/main/java/de/jsoft/jdesktop/emails/config/: Daoconfig.java
src/main/java/de/jsoft/jdesktop/emails/createMail/: NewMail.form  NewMail.java
src/main/java/de/jsoft/jdesktop/kundenstamm/: Artikelstamm.java  Buchungsdaten.java  DaoKundenstamm.java  Desktoplayout.java  EditOffer.form  EditOffer.java  Kundenstamm.java  Kundenstramm.form  Kundenstramm.java  MJTable2Offer.java  MKundenstamm.java  iEditOffer.java  iKundenstamm.java
src/main/java/de/jsoft/jdesktop/kundenstamm/customersearch/: CustomerSearchTable.java  JIFrameCustomerSearch.form  JIFrameCustomerSearch.java
src/main/java/de/jsoft/jdesktop/kundenstamm/interf/: iEditOffer.java
src/main/java/de/jsoft/jdesktop/kundenstamm/interfaces/: IEditOffer.java
src/main/java/de/jsoft/jdesktop/kundenstamm/offerpanel/: DaoEditOffer.java  EditOffer.form  EditOffer.java  iEditOffer.java
src/main/java/de/jsoft/jdesktop/kundenstamm/sendemail/: customersendmail.form  customersendmail.java  icustomersendmail.form  icustomersendmail.java
src/main/java/de/jsoft/jdesktop/login/: BasicAuthInterceptor.java  DaoLogin.java  LoginFrame.java  MLoginData.java  NewJInternalFrame.java  iLoginFrame.java  iNewJInternalFrame.java
src/main/java/de/jsoft/jdesktop/mainframe/: MainFrame.form  MainFrame.java  iMainFrame.java
src/main/java/de/jsoft/jdesktop/menu/: WindowsMenu.java  iWindowsMenus.java
src/main/java/de/jsoft/jdesktop/telnet/: TelnetWindow.java
src/main/java/de/jsoft/jdesktop/yourcompany/: MUsers.java  MYourcompanydata.java  Yourcompany.form  Yourcompany.java  iMUsers.java  iMYourcompanydata.java  iYourcompany.java
